Automatic Picture Transmission (APT) decoder

This software was developed within digital signal processing
course at Wrocław University of Science and Technology

In order to decode the image run sat_meteo.m
